<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <RootNamespace>Microsoft.Quantum.IQSharp.Kernel</RootNamespace>
    <AssemblyName>Microsoft.Quantum.IQSharp.Kernel</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="res\kernel.js" />
    <None Remove="res\logo-64x64.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\build\DelaySign.cs" Link="Properties\DelaySign.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="res\logo-64x64.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="4.3.2" />
	<PackageReference Include="Microsoft.Quantum.QirGeneration" Version="0.27.257618-beta" />
  </ItemGroup>

  <!-- TypeScript compilation -->
  <ItemGroup>
    <EmbeddedResource Include="res\kernel.js" />
    <EmbeddedResource Include="res\bundle.js" />
    <EmbeddedResource Include="node_modules\chart.js\dist\Chart.bundle.min.js" Link="res\chart.js" />
    <EmbeddedResource Include="node_modules\@microsoft\quantum-viz.js\dist\qviz.min.js" Link="res\quantum-viz.js" />
    <Content Include="tsconfig.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.9.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AzureClient\AzureClient.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\ExecutionPathTracer\ExecutionPathTracer.csproj" />
    <ProjectReference Include="..\Jupyter\Jupyter.csproj" />
  </ItemGroup>

</Project>
