# iqsharp

./: .gitattributes  .gitignore  CONTRIBUTING.md  DelaySign.cs  Directory.Build.props  Directory.Packages.props  LICENSE  NOTICE.txt  NuGet.Config  PRIVACY.md  README.md  ThirdPartyNotice.txt  Update-VersionNumber.ps1  bootstrap.ps1  global.json  iqsharp.sln  pre-commit.ps1  setVersionNumber.cmd  test.txt
Tool/: Program.cs  Tool.csproj  appsettings.json  appsettings.json.v.template
Web/: SnippetsController.cs  Web.csproj  WorkspaceController.cs
src/AzureClient/: AzureClient.cs  AzureClient.csproj  AzureClientError.cs  AzureEnvironment.cs  AzureExecutionTarget.cs  AzureFactory.cs  AzureSubmissionContext.cs  AzureWorkspace.cs  Extensions.cs  IAzureClient.cs  IAzureFactory.cs  IAzureWorkspace.cs  Resources.cs
src/AzureClient/EntryPoint/: EntryPoint.cs  EntryPointGenerator.cs  EntryPointOperationResolver.cs  IEntryPoint.cs  IEntryPointGenerator.cs
src/AzureClient/Magic/: AzureClientMagicBase.cs  CapabilityMagic.cs  ConnectMagic.cs  EstimateCostMagic.cs  ExecuteMagic.cs  JobsMagic.cs  OutputMagic.cs  QuotaMagic.cs  StatusMagic.cs  SubmitMagic.cs  TargetMagic.cs
src/AzureClient/Mocks/: MockAzureExecutionTarget.cs  MockAzureWorkspace.cs  MockCloudJob.cs  MockHelper.cs  MockProviderStatus.cs  MockQIRSubmitter.cs  MockQuantumMachine.cs  MockTargetStatus.cs  MocksAzureFactory.cs
src/AzureClient/Properties/: GlobalUsings.cs
src/AzureClient/Visualization/: AzureClientErrorEncoders.cs  CloudJobEncoders.cs  CostEstimateEncoders.cs  DeviceCodeResultEncoders.cs  HistogramEncoders.cs  JsonConverters.cs  ResourceEstimationEncoder.cs  TargetCapabilityEncoders.cs  TargetStatusEncoders.cs
src/Benchmarks/: Benchmarks.csproj  FirstCellPerformance.cs  NullChannel.cs  Program.cs  Startup.cs  StartupPerformance.cs  WarmPerformance.cs
src/CellParser/: .gitignore  AntlrExtensions.cs  Cell Splitting in C#.ipynb  Cell Splitting in Q#.ipynb  CellParser.cs  CellParser.csproj
src/CellParser/grammar/: IQSharpCellParser.g4  QSharpLexer.g4
src/Core/: AssemblyInfo.cs  ClientInformation.cs  CommonMessages.cs  Compat.cs  Core.csproj  IPerformanceMonitor.cs  OperationInfo.cs  PerformanceMonitor.cs  TupleConversion.cs
src/Core/Compiler/: CompilerMetadata.cs  CompilerService.cs  ICompilerService.cs  MSBuild.cs  Utils.cs
src/Core/Events/: EventService.cs  IEventService.cs  ServiceInitializedEvent.cs
src/Core/Exceptions/: CompilationErrorsException.cs  InvalidWorkspaceException.cs
src/Core/ExecutionPathTracer/: ExecutionPath.cs  ExecutionPathTracer.cs  Extensions.cs  Register.cs
src/Core/Extensions/: Async.cs  Collections.cs  FSharp.cs  IO.cs  Linq.cs  NuGet.cs  Nullable.cs  Qsharp.cs  ServiceCollection.cs  String.cs  Type.cs
src/Core/Loggers/: NugetLogger.cs  QsharpLogger.cs
src/Core/Metadata/: ClientInformation.cs  MetadataController.cs
src/Core/Platform/: Utils.cs
src/Core/Properties/: AssemblyInfo.cs  GlobalSuppressions.cs  GlobalUsings.cs  KnownUris.cs
src/Core/References/: INugetPackages.cs  IReferences.cs  NugetPackages.cs  References.cs
src/Core/Resolver/: IOperationResolver.cs  OperationResolver.cs
src/Core/Settings/: IRuntimeSettings.cs  ISettings.cs  RuntimeSettings.cs  Settings.cs
src/Core/Snippets/: ISnippets.cs  Snippet.cs  Snippets.cs
src/Core/Telemetry/: DummyTelemetryService.cs  ITelemetryService.cs  NullTelemetryService.cs
src/Core/Workspace/: IWorkspace.cs  Project.cs  Workspace.cs
src/ExecutionPathTracer/: ExecutionPath.cs  ExecutionPathTracer.cs  ExecutionPathTracer.csproj  Extensions.cs  Register.cs
src/Jupyter/: ChannelWithNewLines.cs  ChannelWriter.cs  CompilationErrorStyle.cs  ConfigurationSource.cs  Extensions.cs  GlobalUsings.cs  IQSharpEngine.cs  Jupyter.csproj  KernelProperties.cs  MagicResolver.cs  SymbolEncoders.cs  SymbolResolver.cs  Usings.cs  package-lock.json  package.json  tsconfig.json
src/Jupyter/ConfigurationSource/: ConfigurationSource.cs  IConfigurationSource.cs
src/Jupyter/CustomShell/: ClientInfo.cs  ClientInfoHandler.cs  CustomShellRouter.cs  EchoHandler.cs  Heartbeat.cs  HeartbeatHandler.cs  ICustomShellRouter.cs  MessageExtensions.cs
src/Jupyter/Events/: KernelInterruptRequestedEvent.cs
src/Jupyter/KernelApp/: IQSharpKernelApp.cs
src/Jupyter/Magic/: AbstractMagic.cs  AbstractNativeSimulateMagic.cs  ConfigMagic.cs  DebugMagic.cs  EstimateMagic.cs  ExperimentalBuildInfo.cs  LsMagicMagic.cs  LsOpenMagic.cs  NoiseModel.cs  PackageMagic.cs  PerformanceMagic.cs  ProjectMagic.cs  Settings.cs  Simulate.cs  SimulateNoise.cs  SimulateSparse.cs  ToffoliMagic.cs  WhoMagic.cs  WorkspaceMagic.cs
src/Jupyter/NoiseModelSource/: INoiseModelSource.cs  NoiseModelSource.cs
src/Jupyter/Properties/: AssemblyInfo.cs  GlobalUsings.cs
src/Kernel/: ChannelWithNewLines.cs  ClientInfoListener.cs  Compat.cs  ConfigurationSource.cs  ExperimentalFeatures.cs  Extensions.cs  IQSharpEngine.cs  Kernel.csproj  KernelProperties.cs  SymbolEncoders.cs  SymbolResolver.cs  package-lock.json  package.json  tsconfig.json
src/MockServices/: Extensions.cs  MockServices.csproj  Mocks.cs
src/Tests/: AssemblyInitialize.cs  AzureClientEntryPointTests.cs  AzureClientMagicTests.cs  AzureClientTests.cs  CompilerMetadataTests.cs  ConfigurationSourceTests.cs  DisplayConverterTests.cs  ExecutionPathTracerTests.cs  HttpServerIntegrationTests.cs  IQsharpEngineTests.cs  Logging.cs  Mocks.cs  NugetPackagesTests.cs  PackagesControllerTest.cs  SNIPPETS.cs  SerializationTests.cs  SettingsTests.cs  SnippetsControllerTests.cs  Startup.cs  TelemetryTests.cs  TestExtensions.cs  Tests.IQsharp.csproj  WorkspaceControllerTest.cs  WorkspaceTests.cs
src/Tool/: EnvironmentProvider.cs  Program.cs  Startup.cs  Telemetry.cs  Tool.csproj  Tool.csproj.orig  Tool.csproj.rej  Untitled.ipynb  Usings.cs  appsettings.json
src/Tracer/: ExecutionPath.cs  ExecutionPathTracer.cs  Extensions.cs  Register.cs  Tracer.csproj
src/Web/: AbstractOperationsController.cs  Extensions.cs  PackagesController.cs  Response.cs  SnippetsController.cs  Web.csproj  WorkspaceController.cs
(+239 files in other folders)
