<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="Azure.Quantum.Jobs" Version="1.0.0-beta.3" />
        <PackageVersion Include="Microsoft.Azure.Quantum.Client" Version="0.24.201332" />
        <PackageVersion Include="Microsoft.Rest.ClientRuntime" Version="2.3.23" />
        <PackageVersion Include="Microsoft.Rest.ClientRuntime.Azure" Version="3.3.19" />
        <PackageVersion Include="System.Reactive" Version="4.3.2" />
    </ItemGroup>
</Project>