<Project Sdk="Microsoft.Quantum.Sdk/0.28.302812">

    <PropertyGroup>
      <TargetFramework>net6.0</TargetFramework>
      <ExecutionTarget>microsoft.estimator</ExecutionTarget>
      <IQSharpLoadAutomatically>true</IQSharpLoadAutomatically>
    </PropertyGroup>

    <ItemGroup>
    <PackageReference Include="Microsoft.Quantum.Numerics" Version="0.28.302812" />
  </ItemGroup>

</Project>
