<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PlatformTarget>x64</PlatformTarget>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Microsoft.Quantum.IQSharp</RootNamespace>
    <AssemblyName>Microsoft.Quantum.IQSharp</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>0162</NoWarn>
    <Authors>Microsoft</Authors>
    <Description>Microsoft's IQ# Server.</Description>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <PackageReleaseNotes>See: https://docs.microsoft.com/azure/quantum/qdk-relnotes</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Microsoft/IQSharp</PackageProjectUrl>
    <PackageIcon>qdk-nuget-icon.png</PackageIcon>
    <PackageTags>Quantum Q# Qsharp</PackageTags>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-iqsharp</ToolCommandName>
    <PackageId>Microsoft.Quantum.IQSharp</PackageId>
    <ContentTargetFolders>\</ContentTargetFolders>
    <ApplicationIcon />
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="..\..\build\DelaySign.cs" Link="Properties\DelaySign.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\build\assets\qdk-nuget-icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\AzureClient\AzureClient.csproj" />
    <ProjectReference Include="..\Jupyter\Jupyter.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Kernel\Kernel.csproj" />
    <ProjectReference Include="..\Web\Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.NETCore.Portable.Compatibility" />
    <PackageReference Include="System.Net.Http" />
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="Serilog.Extensions.Logging.File" />
  </ItemGroup>

</Project>
