<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PlatformTarget>x64</PlatformTarget>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Microsoft.Quantum.IQSharp</RootNamespace>
    <AssemblyName>Microsoft.Quantum.IQSharp</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>0162</NoWarn>
    <Authors>Microsoft</Authors>
    <Description>Microsoft's IQ# Server.</Description>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <PackageReleaseNotes>See: https://docs.microsoft.com/azure/quantum/qdk-relnotes</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Microsoft/IQSharp</PackageProjectUrl>
    <PackageIcon>qdk-nuget-icon.png</PackageIcon>
    <PackageTags>Quantum Q# Qsharp</PackageTags>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-iqsharp</ToolCommandName>
    <PackageId>Microsoft.Quantum.IQSharp</PackageId>
    <ContentTargetFolders>\</ContentTargetFolders>
    <ApplicationIcon />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Condition="$([MSBuild]::IsOsPlatform('Windows'))"
                      Include="libLLVM.runtime.win-x64" Version="11.0.0"
                      PrivateAssets="All" GeneratePathProperty="true" />
    <PackageReference Condition="$([MSBuild]::IsOsPlatform('OSX'))"
                      Include="libLLVM.runtime.osx-x64" Version="11.0.0"
                      PrivateAssets="All" GeneratePathProperty="true" />
    <PackageReference Condition="$([MSBuild]::IsOsPlatform('Linux')) And '$(UbuntuVersion)' == '18.04'"
                      Include="libLLVM.runtime.ubuntu.18.04-x64" Version="11.0.0"
                      PrivateAssets="All" GeneratePathProperty="true" />
    <PackageReference Condition="$([MSBuild]::IsOsPlatform('Linux')) And '$(UbuntuVersion)' != '18.04'"
                      Include="libLLVM.runtime.ubuntu.20.04-x64" Version="11.0.0"
                      PrivateAssets="All" GeneratePathProperty="true" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\build\DelaySign.cs" Link="Properties\DelaySign.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\build\assets\qdk-nuget-icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\AzureClient\AzureClient.csproj" />
    <ProjectReference Include="..\Jupyter\Jupyter.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Kernel\Kernel.csproj" />
    <ProjectReference Include="..\Web\Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Applications.Events.Server.Core2" Version="0.92.6" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.0" />
    <PackageReference Include="Microsoft.NETCore.Portable.Compatibility" Version="1.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.Json" Version="6.0.3" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0-dev-00039" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.4.1" />
    <PackageReference Include="NuGet.ProjectModel" Version="6.2.0" />
  </ItemGroup>

</Project>
