{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DefaultPackageVersions": [
    "Microsoft.Quantum.Standard::#NUGET_VERSION#",
    "Microsoft.Quantum.Chemistry::#NUGET_VERSION#",
    "Microsoft.Quantum.Chemistry.Jupyter::#NUGET_VERSION#",
    "Microsoft.Quantum.Compiler::#NUGET_VERSION#",
    "Microsoft.Quantum.Numerics::#NUGET_VERSION#",
    "Microsoft.Quantum.Development.Kit::#NUGET_VERSION#",
    "Microsoft.Quantum.Research::#NUGET_VERSION#",
    "Microsoft.Quantum.Simulators::#NUGET_VERSION#",
    "Microsoft.Quantum.Xunit::#NUGET_VERSION#"
  ]
}
