<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <RootNamespace>Microsoft.Quantum.IQSharp.Tracer</RootNamespace>
    <AssemblyName>Microsoft.Quantum.IQSharp.Tracer</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
