<Project Sdk="Microsoft.Quantum.Sdk/0.23.198514-beta">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <IncludeQsharpCorePackages>false</IncludeQsharpCorePackages>    <!-- otherwise the standard library is included by the Sdk -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Quantum.Simulators" Version="0.23.198514-beta" />
  </ItemGroup>
</Project>
