<Project Sdk="Microsoft.Quantum.Sdk/0.28.302812">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IncludeQsharpCorePackages>false</IncludeQsharpCorePackages>    <!-- otherwise the standard library is included by the Sdk -->
    <IQSharpLoadAutomatically>false</IQSharpLoadAutomatically>
  </PropertyGroup>

</Project>
