<Project Sdk="Microsoft.Quantum.Sdk/0.26.232863-beta">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <IncludeQsharpCorePackages>false</IncludeQsharpCorePackages>    <!-- otherwise the standard library is included by the Sdk -->
    <IQSharpLoadAutomatically>true</IQSharpLoadAutomatically>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Quantum.Xunit" Version="0.26.232863-beta" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\Workspace.ProjectReferences.ProjectA\ProjectA.csproj" />
    <ProjectReference Include="..\Workspace.ProjectReferences.ProjectB\ProjectB.csproj" />
    <ProjectReference Include="..\InvalidProject\InvalidProjectReference.csproj" />
  </ItemGroup>

</Project>
