<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
    <PlatformTarget>x64</PlatformTarget>
    <RootNamespace>Microsoft.Quantum.IQSharp.Web</RootNamespace>
    <AssemblyName>Microsoft.Quantum.IQSharp.Web</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\build\DelaySign.cs" Link="Properties\DelaySign.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>
</Project>
