<Project Sdk="Microsoft.Quantum.Sdk/0.28.276173-beta">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IncludeQsharpCorePackages>false</IncludeQsharpCorePackages>    <!-- otherwise the standard library is included by the Sdk -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Quantum.Simulators" Version="0.28.276173-beta" />
  </ItemGroup>
</Project>
