<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <RootNamespace>Microsoft.Quantum.IQSharp.Web</RootNamespace>
    <AssemblyName>Microsoft.Quantum.IQSharp.Web</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\DelaySign.cs" Link="Properties\DelaySign.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Src\Core.csproj" />
  </ItemGroup>
</Project>
